// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <goocanvasmm/ellipsemodel.h>
#include <goocanvasmm/private/ellipsemodel_p.h>


/* Copyright (C) 1998-2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#include <goocanvasellipse.h>


namespace Goocanvas
{

//TODO: Reimplement goo_canvas_ellipse_model_new:
EllipseModel::EllipseModel(double center_x, double center_y, double radius_x, double radius_y)
:
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(0),
  Goocanvas::ItemModelSimple(Glib::ConstructParams(ellipsemodel_class_.init(), "center_x",center_x,"center_y",center_y,"radius_x",radius_x,"radius_y",radius_y, static_cast<char*>(0)))
{
}

} //namespace GooCanvas

namespace
{
} // anonymous namespace


namespace Glib
{

Glib::RefPtr<Goocanvas::EllipseModel> wrap(GooCanvasEllipseModel* object, bool take_copy)
{
  return Glib::RefPtr<Goocanvas::EllipseModel>( dynamic_cast<Goocanvas::EllipseModel*> (Glib::wrap_auto ((GObject*)(object), take_copy)) );
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Goocanvas
{


/* The *_Class implementation: */

const Glib::Class& EllipseModel_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &EllipseModel_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(goo_canvas_ellipse_model_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:

  }

  return *this;
}


void EllipseModel_Class::class_init_function(void* g_class, void* class_data)
{
  const auto klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* EllipseModel_Class::wrap_new(GObject* object)
{
  return new EllipseModel((GooCanvasEllipseModel*)object);
}


/* The implementation: */

GooCanvasEllipseModel* EllipseModel::gobj_copy()
{
  reference();
  return gobj();
}

EllipseModel::EllipseModel(const Glib::ConstructParams& construct_params)
:
  Goocanvas::ItemModelSimple(construct_params)
{

}

EllipseModel::EllipseModel(GooCanvasEllipseModel* castitem)
:
  Goocanvas::ItemModelSimple((GooCanvasItemModelSimple*)(castitem))
{}


EllipseModel::EllipseModel(EllipseModel&& src) noexcept
: Goocanvas::ItemModelSimple(std::move(src))
{}

EllipseModel& EllipseModel::operator=(EllipseModel&& src) noexcept
{
  Goocanvas::ItemModelSimple::operator=(std::move(src));
  return *this;
}

EllipseModel::~EllipseModel() noexcept
{}


EllipseModel::CppClassType EllipseModel::ellipsemodel_class_; // initialize static member

GType EllipseModel::get_type()
{
  return ellipsemodel_class_.init().get_type();
}


GType EllipseModel::get_base_type()
{
  return goo_canvas_ellipse_model_get_type();
}


Glib::RefPtr<EllipseModel> EllipseModel::create(double center_x, double center_y, double radius_x, double radius_y)
{
  return Glib::RefPtr<EllipseModel>( new EllipseModel(center_x, center_y, radius_x, radius_y) );
}


Glib::PropertyProxy< double > EllipseModel::property_center_x() 
{
  return Glib::PropertyProxy< double >(this, "center-x");
}

Glib::PropertyProxy_ReadOnly< double > EllipseModel::property_center_x() const
{
  return Glib::PropertyProxy_ReadOnly< double >(this, "center-x");
}

Glib::PropertyProxy< double > EllipseModel::property_center_y() 
{
  return Glib::PropertyProxy< double >(this, "center-y");
}

Glib::PropertyProxy_ReadOnly< double > EllipseModel::property_center_y() const
{
  return Glib::PropertyProxy_ReadOnly< double >(this, "center-y");
}

Glib::PropertyProxy< double > EllipseModel::property_radius_x() 
{
  return Glib::PropertyProxy< double >(this, "radius-x");
}

Glib::PropertyProxy_ReadOnly< double > EllipseModel::property_radius_x() const
{
  return Glib::PropertyProxy_ReadOnly< double >(this, "radius-x");
}

Glib::PropertyProxy< double > EllipseModel::property_radius_y() 
{
  return Glib::PropertyProxy< double >(this, "radius-y");
}

Glib::PropertyProxy_ReadOnly< double > EllipseModel::property_radius_y() const
{
  return Glib::PropertyProxy_ReadOnly< double >(this, "radius-y");
}


} // namespace Goocanvas


