// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <goocanvasmm/rect.h>
#include <goocanvasmm/private/rect_p.h>


/* Copyright (C) 1998-2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#include <goocanvasrect.h>


namespace Goocanvas
{

Rect::Rect(double x, double y, double width, double height)
:
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(0),
  Goocanvas::ItemSimple(Glib::ConstructParams(rect_class_.init(), "x",x,"y",y,"width",width,"height",height, static_cast<char*>(0)))
{
}

} //namespace Goocanvas


namespace
{
} // anonymous namespace


namespace Glib
{

Glib::RefPtr<Goocanvas::Rect> wrap(GooCanvasRect* object, bool take_copy)
{
  return Glib::RefPtr<Goocanvas::Rect>( dynamic_cast<Goocanvas::Rect*> (Glib::wrap_auto ((GObject*)(object), take_copy)) );
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Goocanvas
{


/* The *_Class implementation: */

const Glib::Class& Rect_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &Rect_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(goo_canvas_rect_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:

  }

  return *this;
}


void Rect_Class::class_init_function(void* g_class, void* class_data)
{
  const auto klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* Rect_Class::wrap_new(GObject* object)
{
  return new Rect((GooCanvasRect*)object);
}


/* The implementation: */

GooCanvasRect* Rect::gobj_copy()
{
  reference();
  return gobj();
}

Rect::Rect(const Glib::ConstructParams& construct_params)
:
  Goocanvas::ItemSimple(construct_params)
{

}

Rect::Rect(GooCanvasRect* castitem)
:
  Goocanvas::ItemSimple((GooCanvasItemSimple*)(castitem))
{}


Rect::Rect(Rect&& src) noexcept
: Goocanvas::ItemSimple(std::move(src))
{}

Rect& Rect::operator=(Rect&& src) noexcept
{
  Goocanvas::ItemSimple::operator=(std::move(src));
  return *this;
}

Rect::~Rect() noexcept
{}


Rect::CppClassType Rect::rect_class_; // initialize static member

GType Rect::get_type()
{
  return rect_class_.init().get_type();
}


GType Rect::get_base_type()
{
  return goo_canvas_rect_get_type();
}


Glib::RefPtr<Rect> Rect::create(double x, double y, double width, double height)
{
  return Glib::RefPtr<Rect>( new Rect(x, y, width, height) );
}


Glib::PropertyProxy< double > Rect::property_radius_x() 
{
  return Glib::PropertyProxy< double >(this, "radius-x");
}

Glib::PropertyProxy_ReadOnly< double > Rect::property_radius_x() const
{
  return Glib::PropertyProxy_ReadOnly< double >(this, "radius-x");
}

Glib::PropertyProxy< double > Rect::property_radius_y() 
{
  return Glib::PropertyProxy< double >(this, "radius-y");
}

Glib::PropertyProxy_ReadOnly< double > Rect::property_radius_y() const
{
  return Glib::PropertyProxy_ReadOnly< double >(this, "radius-y");
}


} // namespace Goocanvas


