// -*- c++ -*-
// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!
#ifndef _GOOCANVASMM_RECT_H
#define _GOOCANVASMM_RECT_H


#include <glibmm/ustring.h>
#include <sigc++/sigc++.h>

/* Copyright (C) 1998-2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#include <goocanvasmm/itemsimple.h>


#ifndef DOXYGEN_SHOULD_SKIP_THIS
typedef struct _GooCanvasRect GooCanvasRect;
typedef struct _GooCanvasRectClass GooCanvasRectClass;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */


#ifndef DOXYGEN_SHOULD_SKIP_THIS
namespace Goocanvas
{ class Rect_Class; } // namespace Goocanvas
#endif //DOXYGEN_SHOULD_SKIP_THIS

namespace Goocanvas
{


class Rect : public Goocanvas::ItemSimple
{
  
#ifndef DOXYGEN_SHOULD_SKIP_THIS

public:
  typedef Rect CppObjectType;
  typedef Rect_Class CppClassType;
  typedef GooCanvasRect BaseObjectType;
  typedef GooCanvasRectClass BaseClassType;

  // noncopyable
  Rect(const Rect&) = delete;
  Rect& operator=(const Rect&) = delete;

private:  friend class Rect_Class;
  static CppClassType rect_class_;

protected:
  explicit Rect(const Glib::ConstructParams& construct_params);
  explicit Rect(GooCanvasRect* castitem);

#endif /* DOXYGEN_SHOULD_SKIP_THIS */

public:

  Rect(Rect&& src) noexcept;
  Rect& operator=(Rect&& src) noexcept;

  virtual ~Rect() noexcept;

  /** Get the GType for this class, for use with the underlying GObject type system.
   */
  static GType get_type()      G_GNUC_CONST;

#ifndef DOXYGEN_SHOULD_SKIP_THIS


  static GType get_base_type() G_GNUC_CONST;
#endif

  ///Provides access to the underlying C GObject.
  GooCanvasRect*       gobj()       { return reinterpret_cast<GooCanvasRect*>(gobject_); }

  ///Provides access to the underlying C GObject.
  const GooCanvasRect* gobj() const { return reinterpret_cast<GooCanvasRect*>(gobject_); }

  ///Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.
  GooCanvasRect* gobj_copy();

private:


protected:

  explicit Rect(double x = 0.0, double y = 0.0, double width = 0.0, double height = 0.0);
  

public:

  
  static Glib::RefPtr<Rect> create(double x =  0.0, double y =  0.0, double width =  0.0, double height =  0.0);


  //We put these in item.hg instead.
  //See the comment there.
  //_WRAP_PROPERTY("x", double)
  //_WRAP_PROPERTY("y", double)
  //_WRAP_PROPERTY("width", double)
  //_WRAP_PROPERTY("height", double)
  /** The horizontal radius to use for rounded corners.
   *
   * @return A PropertyProxy that allows you to get or set the value of the property,
   * or receive notification when the value of the property changes.
   */
  Glib::PropertyProxy< double > property_radius_x() ;

/** The horizontal radius to use for rounded corners.
   *
   * @return A PropertyProxy_ReadOnly that allows you to get the value of the property,
   * or receive notification when the value of the property changes.
   */
  Glib::PropertyProxy_ReadOnly< double > property_radius_x() const;

  /** The vertical radius to use for rounded corners.
   *
   * @return A PropertyProxy that allows you to get or set the value of the property,
   * or receive notification when the value of the property changes.
   */
  Glib::PropertyProxy< double > property_radius_y() ;

/** The vertical radius to use for rounded corners.
   *
   * @return A PropertyProxy_ReadOnly that allows you to get the value of the property,
   * or receive notification when the value of the property changes.
   */
  Glib::PropertyProxy_ReadOnly< double > property_radius_y() const;


public:

public:
  //C++ methods used to invoke GTK+ virtual functions:

protected:
  //GTK+ Virtual Functions (override these to change behaviour):

  //Default Signal Handlers::


};

}


namespace Glib
{
  /** A Glib::wrap() method for this object.
   * 
   * @param object The C instance.
   * @param take_copy False if the result should take ownership of the C instance. True if it should take a new copy or ref.
   * @result A C++ instance that wraps this C instance.
   *
   * @relates Goocanvas::Rect
   */
  Glib::RefPtr<Goocanvas::Rect> wrap(GooCanvasRect* object, bool take_copy = false);
}


#endif /* _GOOCANVASMM_RECT_H */

