// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <goocanvasmm/rectmodel.h>
#include <goocanvasmm/private/rectmodel_p.h>


/* Copyright (C) 1998-2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <goocanvasrect.h>


namespace Goocanvas
{

RectModel::RectModel(double x, double y, double width, double height)
:
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(0),
  Goocanvas::ItemModelSimple(Glib::ConstructParams(rectmodel_class_.init(), "x",x,"y",y,"width",width,"height",height, static_cast<char*>(0)))
{
}

} //namespace Goocanvas


namespace
{
} // anonymous namespace


namespace Glib
{

Glib::RefPtr<Goocanvas::RectModel> wrap(GooCanvasRectModel* object, bool take_copy)
{
  return Glib::RefPtr<Goocanvas::RectModel>( dynamic_cast<Goocanvas::RectModel*> (Glib::wrap_auto ((GObject*)(object), take_copy)) );
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Goocanvas
{


/* The *_Class implementation: */

const Glib::Class& RectModel_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &RectModel_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(goo_canvas_rect_model_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:

  }

  return *this;
}


void RectModel_Class::class_init_function(void* g_class, void* class_data)
{
  const auto klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* RectModel_Class::wrap_new(GObject* object)
{
  return new RectModel((GooCanvasRectModel*)object);
}


/* The implementation: */

GooCanvasRectModel* RectModel::gobj_copy()
{
  reference();
  return gobj();
}

RectModel::RectModel(const Glib::ConstructParams& construct_params)
:
  Goocanvas::ItemModelSimple(construct_params)
{

}

RectModel::RectModel(GooCanvasRectModel* castitem)
:
  Goocanvas::ItemModelSimple((GooCanvasItemModelSimple*)(castitem))
{}


RectModel::RectModel(RectModel&& src) noexcept
: Goocanvas::ItemModelSimple(std::move(src))
{}

RectModel& RectModel::operator=(RectModel&& src) noexcept
{
  Goocanvas::ItemModelSimple::operator=(std::move(src));
  return *this;
}

RectModel::~RectModel() noexcept
{}


RectModel::CppClassType RectModel::rectmodel_class_; // initialize static member

GType RectModel::get_type()
{
  return rectmodel_class_.init().get_type();
}


GType RectModel::get_base_type()
{
  return goo_canvas_rect_model_get_type();
}


Glib::RefPtr<RectModel> RectModel::create(double x, double y, double width, double height)
{
  return Glib::RefPtr<RectModel>( new RectModel(x, y, width, height) );
}


Glib::PropertyProxy< double > RectModel::property_radius_x() 
{
  return Glib::PropertyProxy< double >(this, "radius-x");
}

Glib::PropertyProxy_ReadOnly< double > RectModel::property_radius_x() const
{
  return Glib::PropertyProxy_ReadOnly< double >(this, "radius-x");
}

Glib::PropertyProxy< double > RectModel::property_radius_y() 
{
  return Glib::PropertyProxy< double >(this, "radius-y");
}

Glib::PropertyProxy_ReadOnly< double > RectModel::property_radius_y() const
{
  return Glib::PropertyProxy_ReadOnly< double >(this, "radius-y");
}


} // namespace Goocanvas


