// -*- c++ -*-
// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!
#ifndef _GOOCANVASMM_TABLEMODEL_P_H
#define _GOOCANVASMM_TABLEMODEL_P_H


#include <glibmm/class.h>

namespace Goocanvas
{

class TableModel_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef TableModel CppObjectType;
  typedef GooCanvasTableModel BaseObjectType;
  typedef GooCanvasTableModelClass BaseClassType;
  typedef Goocanvas::GroupModel_Class CppClassParent;
  typedef GooCanvasGroupModelClass BaseClassParent;

  friend class TableModel;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.

  //Callbacks (virtual functions):
};


} // namespace Goocanvas

#include <goocanvasmm/private/groupmodel_p.h>


#endif /* _GOOCANVASMM_TABLEMODEL_P_H */

