// -*- c++ -*-
// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!
#ifndef _GOOCANVASMM_TABLE_P_H
#define _GOOCANVASMM_TABLE_P_H


#include <glibmm/class.h>

namespace Goocanvas
{

class Table_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef Table CppObjectType;
  typedef GooCanvasTable BaseObjectType;
  typedef GooCanvasTableClass BaseClassType;
  typedef Goocanvas::Group_Class CppClassParent;
  typedef GooCanvasGroupClass BaseClassParent;

  friend class Table;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.

  //Callbacks (virtual functions):
};


} // namespace Goocanvas

#include <goocanvasmm/private/group_p.h>


#endif /* _GOOCANVASMM_TABLE_P_H */

