// -*- c++ -*-
// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!
#ifndef _GOOCANVASMM_WIDGET_P_H
#define _GOOCANVASMM_WIDGET_P_H


#include <goocanvasmm/private/itemsimple_p.h>

#include <glibmm/class.h>

namespace Goocanvas
{

class Widget_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef Widget CppObjectType;
  typedef GooCanvasWidget BaseObjectType;
  typedef GooCanvasWidgetClass BaseClassType;
  typedef Goocanvas::ItemSimple_Class CppClassParent;
  typedef GooCanvasItemSimpleClass BaseClassParent;

  friend class Widget;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.

  //Callbacks (virtual functions):
};


} // namespace Goocanvas


#endif /* _GOOCANVASMM_WIDGET_P_H */

